<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-In-r5v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kPA-KL-XYQ">
                                <rect key="frame" x="67" y="74.999999999999986" width="279" height="152.66666666666663"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-jM-KlL">
                                <rect key="frame" x="40" y="297.66666666666669" width="139.66666666666666" height="139.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ncW-jM-KlL" secondAttribute="height" multiplier="1:1" id="cr1-NU-aRs"/>
                                    <constraint firstAttribute="height" constant="120" id="lpv-kF-Zrk"/>
                                    <constraint firstAttribute="width" constant="120" id="vnN-GA-bGc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-sR-aqk">
                                <rect key="frame" x="234.66666666666663" y="297.66666666666669" width="139.33333333333337" height="139.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0IL-sR-aqk" secondAttribute="height" multiplier="1:1" id="AKW-eW-BUR"/>
                                    <constraint firstAttribute="width" secondItem="0IL-sR-aqk" secondAttribute="height" multiplier="1:1" id="O99-yv-JSL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-B4-Oe0">
                                <rect key="frame" x="138" y="581" width="138" height="62"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8Lb-tU-Ekb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="er2-TT-Mlw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kPA-KL-XYQ" firstAttribute="centerX" secondItem="mE8-B4-Oe0" secondAttribute="centerX" id="1tl-R9-ikO"/>
                            <constraint firstItem="kPA-KL-XYQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="DW8-B8-cc9"/>
                            <constraint firstItem="z8o-In-r5v" firstAttribute="centerX" secondItem="kPA-KL-XYQ" secondAttribute="centerX" id="JHn-3J-c8g"/>
                            <constraint firstItem="z8o-In-r5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RO0-9f-zDG"/>
                            <constraint firstItem="z8o-In-r5v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TdC-V5-SSg"/>
                            <constraint firstItem="0IL-sR-aqk" firstAttribute="leading" secondItem="ncW-jM-KlL" secondAttribute="trailing" constant="55" id="Tvd-6K-9aL"/>
                            <constraint firstItem="ncW-jM-KlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aPo-BZ-jyP"/>
                            <constraint firstAttribute="trailing" secondItem="z8o-In-r5v" secondAttribute="trailing" id="dMG-7U-PZO"/>
                            <constraint firstItem="mE8-B4-Oe0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="frD-BO-cYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mE8-B4-Oe0" secondAttribute="bottom" constant="93" id="kQ5-t7-dnE"/>
                            <constraint firstItem="z8o-In-r5v" firstAttribute="centerY" secondItem="ncW-jM-KlL" secondAttribute="centerY" id="leE-Kr-8eX"/>
                            <constraint firstItem="ncW-jM-KlL" firstAttribute="top" secondItem="kPA-KL-XYQ" secondAttribute="bottom" constant="70" id="muT-4n-jRY"/>
                            <constraint firstItem="ncW-jM-KlL" firstAttribute="bottom" secondItem="0IL-sR-aqk" secondAttribute="bottom" id="qzR-Kb-sJa"/>
                            <constraint firstItem="kPA-KL-XYQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="s9R-u3-NYB"/>
                            <constraint firstItem="z8o-In-r5v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sgu-K4-Kr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0IL-sR-aqk" secondAttribute="trailing" constant="40" id="tvq-SG-KyB"/>
                            <constraint firstItem="ncW-jM-KlL" firstAttribute="top" secondItem="0IL-sR-aqk" secondAttribute="top" id="x8h-8q-YBG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0IL-sR-aqk" secondAttribute="trailing" constant="40" id="xTu-Sv-d6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="ncW-jM-KlL" id="Anp-Iw-MXZ"/>
                        <outlet property="diceImageView2" destination="0IL-sR-aqk" id="tN3-kf-6NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444" height="414"/>
    </resources>
</document>
